{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.; Database=TheApp; User Id=sa; Password=your(!)Password; Trust Server Certificate =Yes",
    "Sqlite": "Data Source=app.db",
    "Postgres": "Server=127.0.0.1;Port=5432;Database=the_app;User Id=postgres;Password=mysecretpassword;"
  },
  "DbProvider": "Postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
